<!DOCTYPE html>
<html>
    <head>
        <title>1971-1990</title>
        <link rel="stylesheet" href="./assets/css/styles.css" />

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: 'Open Sans', sans-serif;
                font-size: 14px;
            }
            
            .light-font {
                font-weight: 300;
            }

            .italic-font {
                font-style: italic;
            }

            .bold-font {
                font-weight: 700;
            }

            h1 {
                font-size: 21px;
            }
            figcaption {
                font-size: 7px;
            }
        </style>
    </head>
    <body>
     <header>
         <div class="headerbox">
             <img class="header-logo" src="assets/images/header/UCBE130-logo.png" />
         </div>
         <div class="headerbox-2"></div>
     </header>

     <main>
        <section>
        <div>
        <h1 class="bold-font">1971-1980</h1>
        <figure>
            <img class="image-1" src="assets/images/1971-1990/1.png" />
        </figure>
        <figure>
            <img class="image-2" src="assets/images/1971-1990/2.png" />
        </figure>   
        <figure>
            <img class="image-3" src="assets/images/1971-1990/3.png" />
        </figure> 
        <p>During the 1970s Extension moved to the forefront of organizations offering programs dealing with major social issues, including hazardous materials, alcohol and drug abuse, transportation planning, water quality and conservation, and biotechnology. In addition to preparing professionals to work in these areas, Extension programs frequently bring together politicians, corporate executives, government agencies, and experts from various fields to explore solutions to these problems.
        </p>
        </section>
        </body>
        <section>
        <h1 class="bold-font">1981-1990</h1>
        <figure>
            <img class="image-1" src="assets/images/1971-1990/4.jpg" />
        </figure>
        <figure>
            <img class="image-2" src="assets/images/1971-1990/5.png" />
        </figure>   
        <figure>
            <img class="image-3" src="assets/images/1971-1990/6.png" />
        </figure> 
        <p>In the 1980s, Extension produced more than 13,000 courses to enroll some 400,000 students every year, making it one of the largest, most diverse continuing education providers in the world. As a consequence, several Extension units begin offering programs throughout Europe and Asia, ranging from study programs exploring other cultures with high-level exchanges of technology and research.</p>
        </section>

         </div>
     </main>
     
     　<footer>
        <div class="footerbox">
        <p class="copyright"> Copyright © 2021 UC Regents; all rights reserved </p>
    　 </footer>
　　</body>
</html>