<!DOCTYPE html>
<html>
    <head>
        <title>2021</title>
        <link rel="stylesheet" href="./assets/css/styles.css" />

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: 'Open Sans', sans-serif;
                font-size: 14px;
            }
            
            .light-font {
                font-weight: 300;
            }

            .italic-font {
                font-style: italic;
            }

            .bold-font {
                font-weight: 700;
            }

            h1 {
                font-size: 21px;
            }
            figcaption {
                font-size: 7px;
            }
        </style>
    </head>
    <body>
     <header>
         <div class="headerbox">
             <img class="header-logo" src="assets/images/header/UCBE130-logo.png" />
         </div>
         <div class="headerbox-2"></div>
     </header>

     <main>
        <section>
        <div>
        <h1 class="bold-font">2021</h1>
        <figure>
            <img class="image-1" src="assets/images/2021/1.jpeg" />
        </figure>
        <figure>
            <img class="image-2" src="assets/images/2021/2.jpeg" />
        </figure>   
        <figure>
            <img class="image-3" src="assets/images/2021/3.jpeg" />
        </figure> 
        <p>In the wake of the 2020 pandemic, and still grappling with its socioeconomic fallout, Extension fully embraces an “Online First” strategy with the objective of creating better access to learners in the San Francisco Bay area as well as across the U.S. and around the globe. By assuming its role as global representative of the university for study away and study abroad partnerships, Extension is also investing in institutional partnerships to build meaningful study pathways within the U.S. and internationally. Finally, to provide more access to college, Extension plans to develop Pre-Collegiate and K-12 offerings with defined pathways into partner colleges.</p>
        </section>
        </div>
     </main>
     
     　<footer>
        <div class="footerbox">
        <p class="copyright"> Copyright © 2021 UC Regents; all rights reserved </p>
    　 </footer>
　　</body>
</html>